{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
  
    /* 使用@映射至src目录 */
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
}